<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/amazeui.min.css" />  -->
    <!-- <link rel="stylesheet" href="css/admin.css" />  -->
    
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/project.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/layui/layui.js"></script>
    <style>
        .layui-form-label {
            width: 100px;
        }
    
        .layui-table-view {
            margin-left: 70px;
        }
    
        hr {
            margin: 10px auto;
        }
    
        .form-control {
            height: 30px;
            font-size: small;
        }
    
        .btn {
            padding: 3px 15px;
        }
    
        #type {
            color: #999;
        }
    
        #type option {
            color: #555;
        }
    
        .layui-btn {
            padding: 0px 3px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }

        .user-img img { width: 40px; height: 40px; border-radius: 50%; }

        #dropdownMenu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: nowrap;
        }

        #dropdownMenu a {
            display: block;
            padding: 5px 3px;
            color: black;
            text-decoration: none;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        /* CSS for the avatar dialog */
        #avatarDialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid black;
            padding: 40px; /* Increased padding for larger dialog */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999; /* Ensure dialog is on top of other elements */
            width: 400px; /* Set a fixed width */
        }

        #avatarPreview {
            text-align: center;
            margin-bottom: 20px;
            height: 200px; /* Fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #avatarPreview img {
            max-width: 100%; /* Image should not exceed the container width */
            max-height: 100%; /* Image should not exceed the container height */
            border-radius: 50%;
        }

        #avatarDialog .file-select, #avatarDialog button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block; /* Align buttons inline */
            margin: 10px; /* Space between buttons */
        }

        #avatarDialog .file-select {
            margin-left: auto; /* Align the label button to the left */
        }

        #avatarDialog button {
            margin-right: auto; /* Align the button to the right */
        }

        #avatarInput {
            display: none; /* Hide the file input */
        }
        
    </style>
    <title>任务搜索</title>
    
</head>

<body>
    <!-- 顶部 -->
    <header>
        <div id="Header">
            <div id="head">
                <div class="tit">机器学习数据标注平台 | 标注者端</div>
                <ul id="Navi">
                    <li><a href="/task/homepageforannotator/"><span>平台主页</span></a></li>
                    <li><a href="/task/task_list/"><span>任务申领</span></a></li>
                    <li><a href="/OrderManage/BiaozhuzheOrderList/"><span>我的订单</span></a></li>
                    <!--<li><a href="/annotator/pay"><span>薪酬管理</span></a></li>     --> 
                    <li><a href="/personCenter/personCenter/"><span>个人中心</span></a></li>
                    <li><a href="/AnnotationMethod/"><span>文本情感标注工具</span></a></li>
                </ul>
                <div class="user-img" style="cursor: pointer;" onclick="showAvatarDialog()">
                    <img src="" alt="User Avatar" id="userAvatar">
                </div>

                 <div id="avatarDialog">
                    <div id="avatarPreview"></div>
                    <label for="avatarInput" class="file-select" style="background-color: #2f4056; color: #fff; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block; margin-right: 10px;">选择图片</label>
                    <input type="file" id="avatarInput" accept="image/*" onchange="previewAvatar()" style="display: none;">
                    <button onclick="uploadAvatar()" style="background-color: #ffb800; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block;">确认更换</button>
                </div>

                <div class="user" style="position: absolute;top: 0px;right: 1%;font-size: 20px;">
                    <label for="menu" style="font-size: 14px;font-weight: normal;color: #000;"><span id="username"></span></label>
                    <button type="button" class="user-set" id="menu" style="display: inline-block;">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                    <div id="dropdownMenu" style="display: none; position: absolute; right: 0; background-color: white; border: 1px solid #ccc; padding: 10px;">
                        <a href="/index" onclick="document.cookie = 'user=;expires=Thu, 01 Jan 1970 00:00:00 UTC;'">退出登录</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <br><br><br><h2 class="text-center"><strong>任务筛选</strong></h2>
        <form action="/task/search_results/" method="POST" class="form-horizontal" role="form">
            {% csrf_token %}
            <div class="form-group text-center">
                <!-- <label for="" class="col-sm-1 control-label col-sm-offset-1">任务类型</label> -->
                <label for="" class="control-label">任务类型</label>
                <!-- <div class="col-sm-5 col-sm-offset-1"> -->
                <div class="">
                    <label class="radio-inline">
                        <input type="radio" id="text" value="0" name="taskType">文本标注
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="image" value="1" name="taskType">图片标注
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="vedio" value="2" name="taskType">音频标注
                    </label>
                </div>
            </div>
            <div class="form-group text-center">
                <label for="" class="control-label">标注者等级要求</label>
                <div class="">
                    <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox1" value="1" name="taskRank"> 1
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox2" value="2" name="taskRank"> 2
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox3" value="3" name="taskRank"> 3
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox4" value="4" name="taskRank"> 4
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox5" value="5" name="taskRank"> 5
                    </label>
                </div>
            </div>
            <div class="form-group text-center">
                <label for="taskID" class="control-label">任务ID</label>
                <div class="">
                    <input type="text" placeholder="请输入任务ID" id='taskID' name="taskID" class="form-control text-center"
                        autocomplete="off">
                </div>
                <label for="taskTitle" class="control-label">任务名称</label>
                <div class="">
                    <input type="text" placeholder="任务名称（支持模糊匹配）" id='taskTitle' name="taskTitle"
                        class="form-control text-center" autocomplete="off">
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="">
                            <br><label for="salaryRange" class="control-label">您愿意接受的单位任务报酬范围（元）</label>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="">
                            <label for="minPerTaskPaid" class="control-label h5">最小值</label>
                        </div>
                        <div class="">
                            <input type="text" class='text-center' placeholder="输入最小值" id='minPerTaskPaid' name="minPerTaskPaid" class="form-control"
                                autocomplete="off">
                        </div>
                        <div class="">
                            <label for="maxPerTaskPaid" class="control-label h5">最大值</label>
                        </div>
                        <div class="">
                            <input type="text" class='text-center' placeholder="输入最大值" id='maxPerTaskPaid' name="maxPerTaskPaid" class="form-control"
                                autocomplete="off">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="text-center">
                    <button type="submit" class="btn btn-success text-center">搜索</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-success" onclick="goBack()">返回</button>
                    <script>
                        function goBack() {
                            window.location = "javascript:history.go(-1)";
                        }
                    </script>
                    <!-- <button type="button" class="btn btn-success text-center" onclick="window.location.href='/task/task_list/'">返回</button> -->

                </div>
            </div>
        </form>
    </div>

    <script>
        // 从sessionStorage中获取用户ID
        const userId = sessionStorage.getItem('userId');

        // 发送请求到后端获取用户名
        fetch(`/personCenter/getUserName/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                const username = data.username;
                // 更新页面上的用户名显示
                document.getElementById('username').textContent = username;
            })
            .catch(error => console.error('Error:', error));

        // 发送请求到后端获取头像路径
        fetch(`/personCenter/getHeadSculpturePath/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                let headSculpturePath = data.headSculpturePath;
                if (headSculpturePath.startsWith('media/')) {
                    headSculpturePath = headSculpturePath.substring(6); // 去掉 'media/' 前缀
                }
                document.getElementById('userAvatar').src = `/media/${headSculpturePath}`;
            })
            .catch(error => console.error('Error:', error));

        document.getElementById('menu').addEventListener('click', function() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                dropdownMenu.style.display = 'block';
            } else {
                dropdownMenu.style.display = 'none';
            }
        });

        // 移除旧的事件监听器
        document.removeEventListener('click', avatarDialogClickListener);

        // 添加新的事件监听器
        document.addEventListener('click', avatarDialogClickListener);

        // 新的事件监听器
        function avatarDialogClickListener(event) {
            var dropdownMenu = document.getElementById('dropdownMenu');
            var menuButton = document.getElementById('menu');
            var avatarDialog = document.getElementById('avatarDialog');
            var userImg = document.querySelector('.user-img');

            // 检查点击的目标是否是下拉菜单以外的区域
            if (dropdownMenu.style.display === 'block' && !menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }

            // 检查点击的目标是否是头像框以外的区域
            if (avatarDialog.style.display === 'block' && !avatarDialog.contains(event.target) && event.target !== userImg) {
                avatarDialog.style.display = 'none';
            }
        }

        document.querySelector('.user-img').addEventListener('click', function(event) {
            showAvatarDialog();
            event.stopPropagation();  // 阻止事件冒泡
        });

        function showAvatarDialog() {
            const userAvatarSrc = document.getElementById('userAvatar').src;
            document.getElementById('avatarPreview').innerHTML = `<img src="${userAvatarSrc}" alt="Avatar Preview">`;
            document.getElementById('avatarDialog').style.display = 'block';
        }

        function previewAvatar() {
            const preview = document.getElementById('avatarPreview');
            const file = document.getElementById('avatarInput').files[0];
            const reader = new FileReader();

            reader.onloadend = function () {
                preview.innerHTML = `<img src="${reader.result}" alt="Avatar Preview">`;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = "";
            }
        }

        function uploadAvatar() {
            const file = document.getElementById('avatarInput').files[0];
            if (file) {
                const formData = new FormData();
                formData.append('avatar', file);
                formData.append('userId', userId);

                fetch('/personCenter/uploadAvatar/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('userAvatar').src = URL.createObjectURL(file);
                        document.getElementById('avatarDialog').style.display = 'none';
                    } else {
                        alert('Failed to upload avatar');
                    }
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert("Please select an image to upload.");
            }
        }
    </script>
</body>
</html>
