<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/project.css">
    <script src="/static/layui/layui.js"></script>
    <style>
        .user-img img { width: 40px; height: 40px; border-radius: 50%; }

        #dropdownMenu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: nowrap;
        }

        #dropdownMenu a {
            display: block;
            padding: 5px 3px;
            color: black;
            text-decoration: none;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        /* CSS for the avatar dialog */
        #avatarDialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid black;
            padding: 40px; /* Increased padding for larger dialog */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999; /* Ensure dialog is on top of other elements */
            width: 400px; /* Set a fixed width */
        }

        #avatarPreview {
            text-align: center;
            margin-bottom: 20px;
            height: 200px; /* Fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #avatarPreview img {
            max-width: 100%; /* Image should not exceed the container width */
            max-height: 100%; /* Image should not exceed the container height */
            border-radius: 50%;
        }

        #avatarDialog .file-select, #avatarDialog button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block; /* Align buttons inline */
            margin: 10px; /* Space between buttons */
        }

        #avatarDialog .file-select {
            margin-left: auto; /* Align the label button to the left */
        }

        #avatarDialog button {
            margin-right: auto; /* Align the button to the right */
        }

        #avatarInput {
            display: none; /* Hide the file input */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 18px;
            line-height: 1.8;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .centered-content {
            text-align: center;
        }
        .layui-form-label {
            width: 100px;
        }
    
        .layui-table-view {
            margin-left: 70px;
        }
    
        hr {
            margin: 10px auto;
        }
    
        .form-control {
            height: 30px;
            font-size: small;
        }
    
        .btn {
            padding: 3px 10px;
        }
    
        #type {
            color: #999;
        }
    
        #type option {
            color: #555;
        }
    
        .layui-btn {
            padding: 0px 3px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
        #Header {
            position: fixed;
            top:0;
            width: 100%;
        }
        .progress-bar-container {
            width: 100%;
            background-color: #f3f3f3;
            padding: 3px;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
             position: relative; /* 添加相对定位以便子元素绝对定位 */
        }
        
        .progress-bar {
            background-color: #4CAF50;
            text-align: right;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
            position: relative; /* 添加相对定位以便子元素绝对定位 */
        }
        /* .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: blueviolet;
            font-weight: bold;
            z-index: 1; #确保文本在进度条上方 
        } 
        */
    </style>
    <title>任务详情</title>
</head>

<body>
    <!-- 导航栏-->
    <header id="Header">
        <div id="head">
            <div class="tit">机器学习数据标注平台| 标注者端</div>
            <ul id="Navi">
                <li><a href="/task/homepageforannotator/"><span>平台主页</span></a></li>
                <li><a href="/task/task_list/"><span>任务申领</span></a></li>
                <li><a href="/OrderManage/BiaozhuzheOrderList/"><span>我的订单</span></a></li>
                <!--<li><a href="/annotator/pay"><span>薪酬管理</span></a></li>     -->
                <li><a href="/home/annotator/"><span>个人中心</span></a></li>
                <li><a href="/AnnotationMethod/"><span>文本情感标注工具</span></a></li>
            </ul>
            <div class="user-img" style="cursor: pointer;" onclick="showAvatarDialog()">
                    <img src="" alt="User Avatar" id="userAvatar">
                </div>

                 <div id="avatarDialog">
                    <div id="avatarPreview"></div>
                    <label for="avatarInput" class="file-select" style="background-color: #2f4056; color: #fff; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block; margin-right: 10px;">选择图片</label>
                    <input type="file" id="avatarInput" accept="image/*" onchange="previewAvatar()" style="display: none;">
                    <button onclick="uploadAvatar()" style="background-color: #ffb800; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block;">确认更换</button>
                </div>

                <div class="user" style="position: absolute;top: 0px;right: 1%;font-size: 20px;">
                    <label for="menu" style="font-size: 14px;font-weight: normal;color: #000;"><span id="username"></span></label>
                    <button type="button" class="user-set" id="menu" style="display: inline-block;">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                    <div id="dropdownMenu" style="display: none; position: absolute; right: 0; background-color: white; border: 1px solid #ccc; padding: 10px;">
                        <a href="/index" onclick="document.cookie = 'user=;expires=Thu, 01 Jan 1970 00:00:00 UTC;'">退出登录</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="centered-content">
    <form method="post" action="{% url 'createOrder'%}">
        {% csrf_token %}
        <input type="hidden" name="taskId" value="{{ task.taskId }}">
        <p><b>任务编号:</b> {{ task.taskId }}</p>
        <p><b>任务标题:</b> {{ task.taskTitle }}</p>
        <p><b>任务类型:</b>
            {% if task.taskType == 0 %}
            文字标注
            {% elif task.taskType == 1 %}
            图片标注
            {% elif task.taskType == 2 %}
            音频标注
            {% else %}
            未知类型
            {% endif %}
        </p>
        <p><b>任务描述:</b> {{ task.taskDescription }}</p>
        <p><b>任务所需等级:</b> {{ task.taskRank }}级</p>
        <p><b>每单报酬:</b> {{ task.perTaskPaid }}元</p>
        <p id="remaining_tasks"><b>剩余任务数量:</b> {{ task.taskRemainingNumber }}</p>

        <p>
            <label for="selected_task_number"><b>想要接受的任务数量:</b></label>
            <input type="number" id="selected_task_number" name="selected_task_number" min="0" max="{{ task.taskRemainingNumber }}" value="0" data-task-remaining-number="{{ task.taskRemainingNumber }}" onkeydown="return false" oninput="checkInputValue(this)">
        </p>
        <p>
            <label for="total_price" style="width: 200px;"><b>总报酬:</b></label>
            <input type="text" id="total_price" name="total_price" value="0" readonly style="width: 100px;"><br><br>
        </p>

        <button type="submit">提交订单</button>
        <button type="button" class="btn btn-success" onclick="goBack()">返回</button>
    </form>
    </div>
    <script>
            function goBack() {
                window.location = "javascript:history.go(-1)";
            }
            document.querySelector('form').addEventListener('submit', function(event) {
                var selectedTasks = parseInt(document.getElementById('selected_task_number').value);
                if (selectedTasks === 0) {
                    alert('Task number cannot be empty. Please select at least 1 task.');
                    event.preventDefault(); // Prevent form submission
                }
            });
            document.getElementById('selected_task_number').addEventListener('input', function() {
                var selectedTasks = parseInt(this.value);
                var perTaskPrice = parseFloat("{{ task.perTaskPaid }}");
                var totalPrice = (selectedTasks * perTaskPrice).toFixed(2);
                document.getElementById('total_price').value = totalPrice;
            });

            function checkInputValue(inputElement) {
                let maxValue = parseInt(inputElement.getAttribute('max'));
                let enteredValue = parseInt(inputElement.value);

                if (enteredValue > maxValue) {
                    inputElement.value = maxValue; // 如果输入值超过最大值，则将输入值设为最大值
                }
            }


            function updateMaxValue(inputElement, maxValue) {
                inputElement.setAttribute('max', maxValue);
            }

            function fetchAndUpdateRemainingTasks() {
                // 发送Ajax请求获取最新的库存信息

                fetch('http://127.0.0.1:8000/OrderManage/getRemainingTasks/{{ task.taskId }}/')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('remaining_tasks').textContent ='剩余任务数量: ' + data.remainingTasks;
                        updateMaxValue(document.getElementById('selected_task_number'), data.remainingTasks);
                    })
                    .catch(error => console.error('Error:', error));
            }

            // 页面加载完成后立即调用一次fetchAndUpdateRemainingTasks函数
            document.addEventListener('DOMContentLoaded', fetchAndUpdateRemainingTasks);

            // 每隔一段时间调用一次fetchAndUpdateRemainingTas
            setInterval(fetchAndUpdateRemainingTasks, 10000);
        </script>
    <script>
        // 从sessionStorage中获取用户ID
        const userId = sessionStorage.getItem('userId');

        // 发送请求到后端获取用户名
        fetch(`/personCenter/getUserName/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                const username = data.username;
                // 更新页面上的用户名显示
                document.getElementById('username').textContent = username;
            })
            .catch(error => console.error('Error:', error));

        // 发送请求到后端获取头像路径
        fetch(`/personCenter/getHeadSculpturePath/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                let headSculpturePath = data.headSculpturePath;
                if (headSculpturePath.startsWith('media/')) {
                    headSculpturePath = headSculpturePath.substring(6); // 去掉 'media/' 前缀
                }
                document.getElementById('userAvatar').src = `/media/${headSculpturePath}`;
            })
            .catch(error => console.error('Error:', error));

        document.getElementById('menu').addEventListener('click', function() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                dropdownMenu.style.display = 'block';
            } else {
                dropdownMenu.style.display = 'none';
            }
        });

        // 移除旧的事件监听器
        document.removeEventListener('click', avatarDialogClickListener);

        // 添加新的事件监听器
        document.addEventListener('click', avatarDialogClickListener);

        // 新的事件监听器
        function avatarDialogClickListener(event) {
            var dropdownMenu = document.getElementById('dropdownMenu');
            var menuButton = document.getElementById('menu');
            var avatarDialog = document.getElementById('avatarDialog');
            var userImg = document.querySelector('.user-img');

            // 检查点击的目标是否是下拉菜单以外的区域
            if (dropdownMenu.style.display === 'block' && !menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }

            // 检查点击的目标是否是头像框以外的区域
            if (avatarDialog.style.display === 'block' && !avatarDialog.contains(event.target) && event.target !== userImg) {
                avatarDialog.style.display = 'none';
            }
        }

        document.querySelector('.user-img').addEventListener('click', function(event) {
            showAvatarDialog();
            event.stopPropagation();  // 阻止事件冒泡
        });

        function showAvatarDialog() {
            const userAvatarSrc = document.getElementById('userAvatar').src;
            document.getElementById('avatarPreview').innerHTML = `<img src="${userAvatarSrc}" alt="Avatar Preview">`;
            document.getElementById('avatarDialog').style.display = 'block';
        }

        function previewAvatar() {
            const preview = document.getElementById('avatarPreview');
            const file = document.getElementById('avatarInput').files[0];
            const reader = new FileReader();

            reader.onloadend = function () {
                preview.innerHTML = `<img src="${reader.result}" alt="Avatar Preview">`;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = "";
            }
        }

        function uploadAvatar() {
            const file = document.getElementById('avatarInput').files[0];
            if (file) {
                const formData = new FormData();
                formData.append('avatar', file);
                formData.append('userId', userId);

                fetch('/personCenter/uploadAvatar/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('userAvatar').src = URL.createObjectURL(file);
                        document.getElementById('avatarDialog').style.display = 'none';
                    } else {
                        alert('Failed to upload avatar');
                    }
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert("Please select an image to upload.");
            }
        }
    </script>
</body>
</html>



