<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/project.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="/static/layui/layui.js"></script>
    <title>数据标注众包服务平台</title>
    <style>
        .news_lis li { list-style: none; font-size: 15px; }
        .nav { width: 200px; background-color: #333; height: 100vh; padding-top: 20px; }
        .nav a { padding: 10px 20px; text-decoration: none; font-size: 18px; color: white; display: block; }
        .nav a:hover { background-color: #575757; }
        .form-container { display: none; }
        .main-content { flex-grow: 1; padding: 20px; }
        .task-container { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        .task-details { display: none; }
        .task-details p { margin: 5px 0; }
        .task-details button { margin-top: 10px; }
        .user-img img { width: 40px; height: 40px; border-radius: 50%; }

        #dropdownMenu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            white-space: nowrap;
        }

        #dropdownMenu a {
            display: block;
            padding: 5px 3px;
            color: black;
            text-decoration: none;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        /* CSS for the avatar dialog */
        #avatarDialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid black;
            padding: 40px; /* Increased padding for larger dialog */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999; /* Ensure dialog is on top of other elements */
            width: 400px; /* Set a fixed width */
        }

        #avatarPreview {
            text-align: center;
            margin-bottom: 20px;
            height: 200px; /* Fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #avatarPreview img {
            max-width: 100%; /* Image should not exceed the container width */
            max-height: 100%; /* Image should not exceed the container height */
            border-radius: 50%;
        }

        #avatarDialog .file-select, #avatarDialog button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block; /* Align buttons inline */
            margin: 10px; /* Space between buttons */
        }

        #avatarDialog .file-select {
            margin-left: auto; /* Align the label button to the left */
        }

        #avatarDialog button {
            margin-right: auto; /* Align the button to the right */
        }

        #avatarInput {
            display: none; /* Hide the file input */
        }
    </style>
</head>
<body>
    <header>
        <div id="Header">
            <div id="head">
                <div class="tit">深度学习数据标注平台 | 发布者端</div>
                <ul id="Navi">
                    <li><a href="/homePublisher/" id="homePublisher"><span>平台主页</span></a></li>
                    <li><a href="/task/publishTask/" id="publishTaskNav"><span>发布需求</span></a></li>
                    <li><a href="/task/getMyTasksList/" id="viewTasksNav"><span>我的项目</span></a></li>
                    <li><a href="/OrderManage/FabuzheOrderList/"><span>我的订单</span></a></li>
                    <li><a href="/personCenter/personCenter/"><span>个人中心</span></a></li>
                </ul>
                <div class="user-img" style="cursor: pointer;" onclick="showAvatarDialog()">
                    <img src="" alt="User Avatar" id="userAvatar">
                </div>

                 <div id="avatarDialog">
                    <div id="avatarPreview"></div>
                    <label for="avatarInput" class="file-select" style="background-color: #2f4056; color: #fff; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block; margin-right: 10px;">选择图片</label>
                    <input type="file" id="avatarInput" accept="image/*" onchange="previewAvatar()" style="display: none;">
                    <button onclick="uploadAvatar()" style="background-color: #ffb800; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: inline-block;">确认更换</button>
                </div>

                <div class="user" style="position: absolute;top: 0px;right: 1%;font-size: 20px;">
                    <label for="menu" style="font-size: 14px;font-weight: normal;color: #000;"><span id="username"></span></label>
                    <button type="button" class="user-set" id="menu" style="display: inline-block;">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                    <div id="dropdownMenu" style="display: none; position: absolute; right: 0; background-color: white; border: 1px solid #ccc; padding: 10px;">
                        <a href="/index" onclick="document.cookie = 'user=;expires=Thu, 01 Jan 1970 00:00:00 UTC;'">退出登录</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main" style="border-top: 1px solid #ccc;">
        <div class="form-box" id="box" style="padding-top: 2px;">
            <div class="container" style="margin-top: 30px;">
                <!-- Your other content -->
                <div class="introduction col-md-4" style="margin-left: 30px;">
                    <h2 class="text-left">平台简介</h2>
                    <p class="lead" style="text-align: justify;font-size: 15px;margin-top: 30px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面向机器学习任务的数据标注众包服务平台，能够提供面向标注员与任务发布者的数据标注服务，支持文本、图片、音频等不同类型的数据标注服务。
                        该系统能够满足不同类型机器学习任务的数据标注需求；能够对标注员的服务水平与信誉度进行评级，以求达到服务需求和供给的最佳匹配；
                        支持任务发布者根据标注员的评级和服务水平实现任务的分配，并通过平台进行报酬的发放。
                        我们致力于打造数据标注服务需求者与标注员之间的一道可靠而安全的桥梁，保障双方的利益，为机器学习的数据标注需求提供有保障的服务，
                        同时也为有一定能力的标注员提供一个兼职赚钱的机会。
                    </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <img src="/static/images/平台1.jpg" alt="" style="width: 150%; height: auto">
                </div>

            </div>
                <br><img src="/static/images/line3.png" alt="Line">
                <hr style="visibility: hidden;">
                <div class="container">
                    <div class="col-md-6">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- 轮播（Carousel）指标 -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>
                            <!-- 轮播（Carousel）项目 -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img decoding="async" src="/static/images/主页轮播1.png" alt="First slide">
                                    <div class="carousel-caption">
                                        <a href="https://36kr.com/p/2253274203729545" style="text-decoration: none;color: #fff;">AI真的能够理解人类语言吗？这里有一份“AI可解释性”攻略指南</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img decoding="async" src="/static/images/主页轮播2.png" alt="Second slide">
                                    <div class="carousel-caption">
                                        <a href="http://www.jinglianwen.com/news/wenda/212.html" style="text-decoration: none;color: #fff;">如何为深度学习标注图像：图像标注技术</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img decoding="async" src="/static/images/主页轮播3.jpg" alt="Third slide">
                                    <div class="carousel-caption">
                                        <a href="http://k.sina.com.cn/article_5648507852_150ad63cc01900z8d5.html" style="text-decoration: none;color: #fff;">训练人工智能的中国县城工人</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img decoding="async" src="/static/images/主页轮播4.png" alt="Forth slide">
                                    <div class="carousel-caption">
                                        <a href="https://36kr.com/p/2250258645364617" style="text-decoration: none;color: #fff;">“人工智能之父”：AI 崛起不可避免，但不该为此担心害怕</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img decoding="async" src="/static/images/主页轮播5.png" alt="Fifth slide">
                                    <div class="carousel-caption">
                                        <a href="https://36kr.com/p/2179398340880896" style="text-decoration: none;color: #fff;">机器意识：人工智能终极问题“最后一公里” | C位</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 轮播（Carousel）导航 -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-left" style="padding-left: 50px;">
                        <h2 style="margin-top: 0;">新闻资讯</h2>
                        <ul class="news_lis">
                            <li>
                                <a href="https://www.sohu.com/a/353480587_120426621?scm=1002.44003c.18301e6.pc_article_rec">曼孚科技：数据标注，AI背后的百亿市场 </a>
                            </li>
                            <li>
                                <a href="https://www.dianwokeji.com/news/hangye/111.html">为什么人工智能标注数据采集成本越来越高？ </a>
                            </li>
                            <li>
                                <a href="https://www.163.com/dy/article/I53J80NK05521T32.html">AI时代的数据标注创业副业项目推荐</a>
                            </li>
                            <li>
                                <a href="https://www.geekpark.net/news/318187">天眼新知 | 知已方知未来 人工智能产业再迎发展机遇期 </a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1765556039628927611&wfr=spider&for=pc">人工智能行业专题报告：AI大模型需要什么样的数据</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1765108866711669770&wfr=spider&for=pc">GPT风口下的数据标注员：人工智能背后的“老师”和AI局外人</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1765313027645794688&wfr=spider&for=pc">大量廉价的数据标注工作，推动ChatGPT等AI工具获得成功</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1765157270195328718&wfr=spider&for=pc">数据标注员这个职业怎么样？</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1763410810930299630&wfr=spider&for=pc">2023年数据标注行业发展现状及投资前景分析报告</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1762846498821300179&wfr=spider&for=pc">灵智｜在Chatgpt盛行的时代下数据标注行业的前景瞻望</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1761030839075676860&wfr=spider&for=pc">打通自动化、数据策略、数据闭环三重能力，数据标注公司「星尘数据」希望成为中国的Scale AI｜Chat AI</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1757498093044899893&wfr=spider&for=pc">数据标注“血汗工厂”——ChatGPT光环照耀不到的隐秘角落</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1757438357579853300&wfr=spider&for=pc">迎战ChatGPT风口｜冰山数据发布多轮对话标注系统</a>
                            </li>
                            <li>
                                <a href="https://baijiahao.baidu.com/s?id=1748037789836052724&wfr=spider&for=pc">关于数据标注的所有问题，这一篇通通告诉你，一定有你想了解的</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">© 2024 数据标注众包服务平台. 保留所有权利.</p>
    </footer>
    <script>
        // 从sessionStorage中获取用户ID
        const userId = sessionStorage.getItem('userId');

        // 发送请求到后端获取用户名
        fetch(`/personCenter/getUserName/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                const username = data.username;
                // 更新页面上的用户名显示
                document.getElementById('username').textContent = username;
            })
            .catch(error => console.error('Error:', error));

        // 发送请求到后端获取头像路径
        fetch(`/personCenter/getHeadSculpturePath/?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                let headSculpturePath = data.headSculpturePath;
                if (headSculpturePath === 'static/images/ico_uer.gif') {
                    document.getElementById('userAvatar').src = '/static/images/ico_uer.gif';
                }else{
                    document.getElementById('userAvatar').src = `/media/${headSculpturePath}`;
                }
            })
            .catch(error => console.error('Error:', error));

        document.getElementById('menu').addEventListener('click', function() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                dropdownMenu.style.display = 'block';
            } else {
                dropdownMenu.style.display = 'none';
            }
        });

        // 移除旧的事件监听器
        document.removeEventListener('click', avatarDialogClickListener);

        // 添加新的事件监听器
        document.addEventListener('click', avatarDialogClickListener);

        // 新的事件监听器
        function avatarDialogClickListener(event) {
            var dropdownMenu = document.getElementById('dropdownMenu');
            var menuButton = document.getElementById('menu');
            var avatarDialog = document.getElementById('avatarDialog');
            var userImg = document.querySelector('.user-img');

            // 检查点击的目标是否是下拉菜单以外的区域
            if (dropdownMenu.style.display === 'block' && !menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }

            // 检查点击的目标是否是头像框以外的区域
            if (avatarDialog.style.display === 'block' && !avatarDialog.contains(event.target) && event.target !== userImg) {
                avatarDialog.style.display = 'none';
            }
        }

        document.querySelector('.user-img').addEventListener('click', function(event) {
            showAvatarDialog();
            event.stopPropagation();  // 阻止事件冒泡
        });

        function showAvatarDialog() {
            const userAvatarSrc = document.getElementById('userAvatar').src;
            document.getElementById('avatarPreview').innerHTML = `<img src="${userAvatarSrc}" alt="Avatar Preview">`;
            document.getElementById('avatarDialog').style.display = 'block';
        }

        function previewAvatar() {
            const preview = document.getElementById('avatarPreview');
            const file = document.getElementById('avatarInput').files[0];
            const reader = new FileReader();

            reader.onloadend = function () {
                preview.innerHTML = `<img src="${reader.result}" alt="Avatar Preview">`;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = "";
            }
        }

        function uploadAvatar() {
            const file = document.getElementById('avatarInput').files[0];
            if (file) {
                const formData = new FormData();
                formData.append('avatar', file);
                formData.append('userId', userId);

                fetch('/personCenter/uploadAvatar/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('userAvatar').src = URL.createObjectURL(file);
                        document.getElementById('avatarDialog').style.display = 'none';
                    } else {
                        alert('Failed to upload avatar');
                    }
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert("Please select an image to upload.");
            }
        }
    </script>
        <!-- 引入jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 引入Bootstrap的JavaScript文件 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>


